<a href="https://colab.research.google.com/github/nirajgole/colab_research/blob/main/AutoML/Titanic_AutoGluon.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Titanic classification task using AutoGluon

In [ ]:
!pip install autogluon.tabular[all]

In [4]:
from autogluon.tabular import TabularDataset, TabularPredictor
import pandas as pd

In [5]:
# read data into memory
train = TabularDataset('/content/drive/MyDrive/CSV-Data/train.csv')

In [6]:
train.head(5)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
#select a label
label='Survived'
time_limit=60

#train

predictor=TabularPredictor(label=label).fit(train_data=train,time_limit=time_limit)

In [ ]:
# show all the models performace
predictor.leaderboard(silent=True)

In [12]:
# test

test = TabularDataset('../content/drive/MyDrive/CSV-Data/test.csv')
test.head()

INFO:autogluon.common.loaders.load_pd:Loaded data from: ../content/drive/MyDrive/CSV-Data/test.csv | Columns = 11 / 11 | Rows = 418 -> 418

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S

[5 rows x 11 columns]

In [15]:
result= pd.DataFrame(test['PassengerId'])
result[label]=predictor.predict(test)
result.tail(n=5)

     PassengerId  Survived
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0